<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.testdome.excercises</groupId>
    <artifactId>challenges</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.testdome.excercises.hibernate</groupId>
  <artifactId>PetDAO</artifactId>
  <name>PetDAO</name>
  <description>DAO excercise</description>
  <dependencies>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.0.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <version>2.2.224</version>
		  <scope>runtime</scope>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>3.2.0</version>
			  <configuration>
				  <mainClass>com.testdome.excercises.hibernate.application.Application</mainClass>
				  <arguments>A B C</arguments>
			  </configuration>
		  </plugin>
		  
	  </plugins>
  </build>
</project>