# TestDomeExcercises

./: .gitignore  pom.xml
Algorithms/: pom.xml
Algorithms/src/main/java/com/testdome/java/algorithms/: BoatMovements2.java  RoutePlanner3.java  SortedSearch.java
ChacheCasting/: pom.xml
MovieRepository/: pom.xml
MovieRepository/src/main/java/com/testdome/excercises/repository/jdbctemplate/: Application.java
PetDAO/: pom.xml
PetDAO/src/main/java/com/testdome/excercises/hibernate/application/: Application.java
PetDAO/src/main/java/com/testdome/excercises/hibernate/config/: Config.java
PetDAO/src/main/java/com/testdome/excercises/hibernate/dao/: PetDAO.java
PetDAO/src/main/java/com/testdome/excercises/hibernate/dao/bean/: Pet.java
SpringAOP/: pom.xml
SpringCrudApplication/: pom.xml
WeatherForecastService/: pom.xml
src/com/testdome/java/algorithms/: BoatMovements.java  DecoratorStream.java  RoutePlanner.java  RoutePlanner2.java  TrainComposition.java  TrainComposition3.java
src/com/testdome/java/cachecasting/: Cache.java  DiskCache.java  MainApplication.java  MemoryCache.java  OptimizedDiskCache.java  readme.txt
src/main/java/com/testdome/java/algorithms/: Folders.java  TrainComposition2.java
src/main/java/com/testdome/java/spring/: Application.java
src/main/java/com/testdome/java/spring/config/: ApplicationConfig.java
src/main/java/com/testdome/java/spring/model/: Person.java
src/main/java/com/testdome/java/spring/repository/: CrudRepository.java
src/main/java/com/testdome/java/spring/service/: CrudService.java
(+19 files in other folders)
